#!/bin/bash

function show_help()
{
  echo "Version: 0.4"
  echo "Usage: "
  echo "./run command [option] [arguments]"
  echo "      -block                      Get current block number"
  echo "      -peer                       Operation on peers in the private network"
  echo "              --num                      Get current peer number (excepet self)"
  echo "              --add    <ENODE_URL>       Add a peer with its Enode URL"
  echo "      -help                       Show help"
  echo "      -write                      write data in the blockchain"
  echo "      -read                       Get data in the blockchain"
  echo "              --cust   <YYYY-MM-DD>      Search by customer"
  echo "              --addr   <Address_Hash>    Search by address hash"
  echo ""
}

function is_permissioned()
{
  ATTACHPARAMETER=$1
  QDATA_DIR=$2
  CON_DD=$3
  ABI=$4
  ADDRESS=$5
  
  OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth attach $ATTACHPARAMETER <<EOF
  var simpleContract = web3.eth.contract(${ABI});
  var simple = simpleContract.at("${ADDRESS}");
  console.log(simple.get_info());
  exit;
EOF`
  RES=`echo $OUT  | cut -d '>' -f 4 | cut -d ' ' -f 2`
    
  if [ "$RES"x == "Error:"x ]; then
    echo 'Contract address is wrong. Please check.'
    return 0
  elif [ "$RES"x == "Permission"x ]; then
    echo 'Permission denied'
    return 0
  else
    echo "Contract info is $RES"
    return 1
}

function get_data_via_address()
{
  ATTACHPARAMETER=$1
  QDATA_DIR=$2
  CON_DD=$3
  ABI=$4
  ADDRESS=$5
  is_permissioned &ATTACHPARAMETER $QDATA_DIR $CON_DD $ABI $ADDRESS
  
  if [ $? -eq 1 ]; then  
    OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth attach $ATTACHPARAMETER <<EOF
    var simpleContract = web3.eth.contract(${ABI});
    var simple = simpleContract.at("${ADDRESS}");
    console.log(simple.get_num());
    exit;
EOF`
    CONTRACT_NUM=`echo $OUT  | cut -d '>' -f 4 | cut -d ' ' -f 2`
    echo "It contains $CONTRACT_NUM records:"
    for ((i=0;i<CONTRACT_NUM;i++))
    do
      OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth attach $ATTACHPARAMETER <<EOF
      var simpleContract = web3.eth.contract(${ABI});
      var simple = simpleContract.at("$ADDRESS");
      console.log(simple.get_record($i));
      exit;
EOF`
      RECORD=`echo $OUT  | cut -d '>' -f 4 | cut -d ' ' -f 2`
      echo $RECORD
    done
  fi
}

function new_contract_get_addr()
{
  RAFT_ID=$1
  QDATA_DIR=$2
  CON_DD=$3
  QUO_DD=$4
  CUST_ADDRESS=$5
  
  INFO="Customer$((RAFT_ID-7))"
  sed -i -e "s/var mess.*/var mess=\"$INFO\";/" write_new_contract.js
  sed -i -e "s/var cust_addr.*/var cust_addr=$CUST_ADDRESS;/" write_new_contract.js
  OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth --exec "loadScript(\"write_new_contract.js\")" attach ipc:${QDATA_DIR}/${QUO_DD}/geth.ipc`
  TXN=`echo $OUT | cut -d " " -f 1`
  sed -i -e "s/var TXNHash.*/var TXNHash=\"$TXN\";/" get_contract_addr.js
  
  LOOP=true
  ITER=0
  while $LOOP; do
    sleep 1
    LOOP=false
    ITER=$((ITER+1))
    OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth --exec "loadScript(\"get_contract_addr.js\")" attach ipc:${QDATA_DIR}/${QUO_DD}/geth.ipc`
    ADDRESS=`echo $OUT | cut -d " " -f 1`
    if [ "$ADDRESS"x == "err:"x ]; then
      LOOP=true
      echo 'Waiting to mine the block.'
    fi
    if [ $ITER -eq 30 ]; then
      echo "Something goes wrong while mining. Please check logs."
      exit
    fi
  done
  echo "customer$((RAFT_ID-7)) $ADDRESS" &>> ${QDATA_DIR}/.addresses.dat
  
  echo "New contract created, contract address is $ADDRESS"
  echo "To start the new node, please run ./start_node.sh $RAFT_ID $ADDRESS"
}



