#!/bin/bash

function show_help()
{
  echo "Version: 0.3"
  echo "Usage: "
  echo "./run command [option] [argument]"
  echo "      -block                      Get current block number"
  echo "      -peer                       Operation on peers in the private network"
  echo "              --num                      Get current peer number (excepet self)"
  echo "              --add    <ENODE_URL>       Add a peer with its Enode URL"
  echo "      -help                       Show help"
  echo "      -data                       Get data in the blockchain"
  echo "              --day    <YYYY-MM-DD>      Search by date"
  echo "              --addr   <Address_Hash>    Search by address hash"

}


function get_data_via_address()
{
  ATTACHPARAMETER=$1
  QDATA_DIR=$2
  CON_DD=$3
  ABI=$4
  ADDRESS=$5
  OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth attach $ATTACHPARAMETER <<EOF
  var simpleContract = web3.eth.contract(${ABI});
  var simple = simpleContract.at("${ADDRESS}");
  console.log(simple.get_info());
  exit;
EOF`
  RES=`echo $OUT  | cut -d '>' -f 4 | cut -d ' ' -f 2`
    
  if [ "$RES"x == "Error:"x ]; then
    echo 'Contract address is wrong. Please check.'
  else
    echo "Contract info is $RES"
    OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth attach $ATTACHPARAMETER <<EOF
    var simpleContract = web3.eth.contract(${ABI});
    var simple = simpleContract.at("${ADDRESS}");
    console.log(simple.get_num());
    exit;
EOF`
    CONTRACT_NUM=`echo $OUT  | cut -d '>' -f 4 | cut -d ' ' -f 2`
    echo "It contains $CONTRACT_NUM records:"
    for ((i=0;i<CONTRACT_NUM;i++))
    do
      OUT=`PRIVATE_CONFIG=${QDATA_DIR}/${CON_DD}/tm.ipc geth attach $ATTACHPARAMETER <<EOF
      var simpleContract = web3.eth.contract(${ABI});
      var simple = simpleContract.at("$ADDRESS");
      console.log(simple.get_record($i));
      exit;
EOF`
      RECORD=`echo $OUT  | cut -d '>' -f 4 | cut -d ' ' -f 2`
      echo $RECORD
    done
  fi
}
